# caul-transporte-app

./: pom.xml
src/main/java/cl/transporte/caul/: TransporteEmpresarialApplication.java
src/main/java/cl/transporte/caul/config/: GlobalExceptionHandler.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/cl/transporte/caul/controller/: AdminClienteController.java  AdminConductorController.java  AdminController.java  AdminDashboardController.java  AdminRutaController.java  AdminServicioController.java  AdminUsuarioController.java  AdminVehiculoController.java  AplicacionServicioController.java  AuthController.java  ClienteController.java  ConductorAppController.java  ConductorController.java  ConductorHistoricoController.java  DashboardController.java  MovilServicioController.java  RutaController.java  RutaPuntoController.java  ServicioController.java  UsuarioController.java  VehiculoController.java
src/main/java/cl/transporte/caul/dto/: ApiErrorResponse.java  ClienteCreateRequest.java  ClienteResponse.java  ClienteUpdateRequest.java  ConductorCreateRequest.java  ConductorHistoricoViewDTO.java  ConductorResponse.java  ConductorUpdateRequest.java  DashboardStatsDTO.java  PasajeroServicioEditRequest.java  PasajeroServicioRequest.java  PasajeroServicioResponse.java  PasajeroServicioViewDTO.java  ResumenPeriodoDTO.java  RutaCreateRequest.java  RutaPuntoCreateRequest.java  RutaPuntoResponse.java  RutaPuntoUpdateRequest.java  RutaResponse.java  RutaUpdateRequest.java  ServicioCardDTO.java  ServicioCreateRequest.java  ServicioDiaViewDTO.java  ServicioEditRequest.java  ServicioFinalizarRequest.java  ServicioHistoricoItemDTO.java  ServicioHistoricoResumenDTO.java  ServicioIniciarRequest.java  ServicioMovilHoyResponse.java  ServicioResponse.java  ServicioResumenDTO.java  ServicioUpdateRequest.java  UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java  VehiculoCreateRequest.java  VehiculoResponse.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: ConductorMapper.xml  PasajeroServicioMapper.xml  RutaMapper.xml  RutaPuntoMapper.xml  ServicioMapper.xml  VehiculoMapper.xml
src/main/resources/templates/: admin-dashboard.html  admin-servicio-editar.html  admin-servicio-nuevo.html  admin-servicio-pasajeros.html  aplicacion-servicios.html  dashboard.html  login.html  servicios-pasajeros.html
src/main/resources/templates/admin/: admin-conductor-form.html  admin-conductores.html  cliente-form.html  clientes.html  index.html  ruta-form.html  rutas.html  servicio-detalle.html  servicio-form.html  usuarios-form.html  usuarios-lista.html  usuarios-nuevo.html  usuarios.html  vehiculo-form.html  vehiculos.html
src/main/resources/templates/admin/conductores/: historico.html
src/main/resources/templates/aplicacion/: servicios.html  servicios_historico.html
src/main/resources/templates/layout/: base.html
src/test/java/cl/transporte/caul/: TransporteEmpresarialApplicationTests.java
(+48 files in other folders)
