spring.application.name=transporte-empresarial

spring.datasource.url=jdbc:mysql://localhost:3306/transporte_db?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=transporte_user
spring.datasource.password=Transporte2025!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true